version: "3"
services:
  pokemate-database:
    image: mongo
    container_name: "poke-mongo"
    ports:
      - 5003:27017
    volumes:
      - ./data/db:/data/db
  mongo_seed:
    image: mongo
    depends_on:
      - pokemate-database
    volumes:
      - ./mongo-seed:/mongo-seed
    command: /mongo-seed/import.sh
  name-generator:
    image: pokemate/name-generator
    container_name: "pokemate-name-generator"
    ports:
      - 5000:5000
  frontend:
    image: pokemate/frontend
    container_name: "pokemate-frontend"
    ports:
      - 8080:8080
    stdin_open: true
  backend:
    image: pokemate/backend:fea
    container_name: "pokemate-backend"
    ports:
      - 5100:8080
    environment:
      - "SPRING_PROFILES_ACTIVE=docker"
    depends_on:
      - pokemate-database
      - name-generator
